# ColorRun

./: pom.xml
src/main/java/fr/esgi/color_run/: ColorRunApplication.java
src/main/java/fr/esgi/color_run/business/: Parcours.java
src/main/java/fr/esgi/color_run/config/: SecurityConfig.java
src/main/java/fr/esgi/color_run/controller/: AuthController.java  HomeServlet.java  LoginServlet.java  ProfileController.java  RacesServlet.java  RegisterServlet.java
src/main/java/fr/esgi/color_run/controller/mvc/: HomeController.java  RaceController.java
src/main/java/fr/esgi/color_run/dao/: RaceDAO.java  UserDAO.java
src/main/java/fr/esgi/color_run/model/: BibNumber.java  Message.java  OrganizerRequest.java  Race.java  User.java
src/main/java/fr/esgi/color_run/service/: RaceService.java  UserService.java
src/main/java/fr/esgi/color_run/util/: DBConnection.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: contact.html  create_race.html  error.html  home.html  login.html  profile.html  race_details.html  races.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  race_details.jsp  races.jsp  register.jsp
