# Configuration du serveur
server.port=8078
server.servlet.context-path=/color_run

# Configuration de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuration des ressources statiques
spring.web.resources.static-locations=classpath:/static/

# Configuration des logs pour le débogage
logging.level.org.springframework.security=DEBUG
logging.level.fr.esgi.color_run=DEBUG 